<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero eaque vitae ducimus dicta optio animi porro quasi unde nesciunt? Illum accusantium neque cupiditate suscipit cumque aliquid non iste autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloribus delectus asperiores dolorum obcaecati? Ipsum doloribus neque error! Id tenetur explicabo deleniti tempore, obcaecati ullam saepe fugiat quidem porro sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, hic. Praesentium quia sed doloremque corrupti fuga tempora! Rem mollitia tenetur placeat corporis, debitis libero, voluptates quos perspiciatis aspernatur illum vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero eaque vitae ducimus dicta optio animi porro quasi unde nesciunt? Illum accusantium neque cupiditate suscipit cumque aliquid non iste autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloribus delectus asperiores dolorum obcaecati? Ipsum doloribus neque error! Id tenetur explicabo deleniti tempore, obcaecati ullam saepe fugiat quidem porro sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, hic. Praesentium quia sed doloremque corrupti fuga tempora! Rem mollitia tenetur placeat corporis, debitis libero, voluptates quos perspiciatis aspernatur illum vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero eaque vitae ducimus dicta optio animi porro quasi unde nesciunt? Illum accusantium neque cupiditate suscipit cumque aliquid non iste autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloribus delectus asperiores dolorum obcaecati? Ipsum doloribus neque error! Id tenetur explicabo deleniti tempore, obcaecati ullam saepe fugiat quidem porro sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, hic. Praesentium quia sed doloremque corrupti fuga tempora! Rem mollitia tenetur placeat corporis, debitis libero, voluptates quos perspiciatis aspernatur illum vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero eaque vitae ducimus dicta optio animi porro quasi unde nesciunt? Illum accusantium neque cupiditate suscipit cumque aliquid non iste autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi doloribus delectus asperiores dolorum obcaecati? Ipsum doloribus neque error! Id tenetur explicabo deleniti tempore, obcaecati ullam saepe fugiat quidem porro sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, hic. Praesentium quia sed doloremque corrupti fuga tempora! Rem mollitia tenetur placeat corporis, debitis libero, voluptates quos perspiciatis aspernatur illum vero.
        </p>
    </main>
</body>
</html>