<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightskyblue;
            padding: 5px;
            box-shadow: 2px 2px 6px 1px #00000077;
        }

        nav > a {
            color: black;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bolder;
        }

        nav > a:hover {
            color: red;
        }

        header > h1 {
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.378);

        }
        
        #noticias {
            background-color: lightgray;
            padding-left: 5px;
        }

        article > aside {
            background-color: rgb(164, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            background-color: lightcyan;
            height: 100px;
            width: 100px;
            margin: 30px auto;
            border-radius: 50px 0 50px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícia sobre os acontecimentos no Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero repellat obcaecati quam optio, totam deleniti quaerat necessitatibus aut corporis aspernatur animi! Reiciendis minima cum, minus molestiae omnis quibusdam iusto tempora.
                </p>
                <aside>
                    <p>
                        Artigo escrito por Oliver Brito
                    </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Samuel Zedec
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>