<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Condigurações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
            text-align: center;
        } 

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background: black url(../imagens/cev-portrait.jpg) no-repeat bottom center fixed;
                background-size: cover;
            }
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape) { 
            body {
                background: black url(../imagens/cev-landscape.jpg) no-repeat bottom center fixed;
                background-size: cover;
            }
        } 
    </style>
</head>
<body>
    <h1>
        Mude a orientação do seu dispositivo
    </h1>
</body>
</html>