<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            color: white;
            background-color: gray;
            height: 300px;
            width: 300px;
            text-align: center;
            
            border: 5px solid darkgray;

            padding: 10px;

            margin: 3em auto 3em auto;

            outline: 1em dotted lightblue;

        }

        a {
            display: block;
            border-width: 2px;
            border-style: dashed;
            border-color: darkgreen;
        }
        hr {
            background-color: rgb(232, 16, 16);
            height: 1em;
            width: 1em;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <hr>
    <p>
        Pará grafos também são box-levle, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>