<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        .quadrada {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#d1 {
            background-color: skyblue;
        }

        #d2 {
            background-image: linear-gradient(to bottom, yellow,red);
        }

        #d3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrada" id="d1"></div>
    <div class="quadrada" id="d2"></div>
    <div class="quadrada" id="d3"></div>
</body>
</html>