<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 106, 221);
        }

        form {
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.477);

            padding: 10px;
            width: 300px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            text-align: center;
            background-color: rgb(5, 210, 142);
        }

        form > div {
            line-height: 25px;
            font-weight: bold;
        }

        .botao {
            padding: 3px;
            width: 120px;

            border: 1px solid black;
            border-radius: 5px;

            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            margin-top: 15px;
        }

        .botao:hover {
            transform: translate(-2px, -2px);
            border: 1px solid white;
            box-sizing: border-box;

            transition: transform 0.1s;

        }

        #isenha, #iusuario {
            border: 2px solid black; 
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="post" autocomplete="on" >

        <div>
            <label for="iusuario">Nome do usuário</label>
            <br>
            <input type="text" name="usuario" id="iusuario" required minlength="5" maxlength="10" placeholder="Digite seu usuário" autocomplete="username">
        </div>

        <div>
            <label for="isenha">Senha</label>
            <br>
            <input type="password" name="Senha" id="isenha" required minlength="8" maxlength="20" placeholder="Digite sua senha" autocomplete="new-password">
        </div>

        <div>
            <input type="submit" value="Enviar" class="botao">
            <br>
            <input type="reset" value="Limpar" class="botao">
        </div>
    </form>
</body>
</html>