<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 106, 221);
        }

        form {
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.477);

            padding: 10px;
            width: 300px;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            text-align: center;
            background-color: rgb(5, 210, 142);
        }

        form > p {
            line-height: 25px;
            font-weight: bold;
        }

        #botao {
            padding: 3px;
            width: 120px;

            border: 1px solid black;
            border-radius: 5px;

            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
        }

        #botao:hover {
            transform: translate(-2px, -2px);
            border: 1px solid white;
            box-sizing: border-box;

            transition: transform 0.1s;

        }
    </style>
</head>
<body>
    <form action="cadastro.php" autocomplete="off" method="post">
        <p>
            <label for="inome" class="linha">Nome:</label> 
            <br>
            <input type="text" name="nome" id="inome">
        </p>
        <p>
            <label for="isobrenome" class="linha">Sobrenome:</label> 
            <br>
            <input type="text" name="Sobrenome" id="isobrenome">
        </p>
        <p>
            <input type="submit" value="Enviar" id="botao">
        </p>
    </form>
</body>
</html>