<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13-2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        thead {
            background-color: rgb(65, 65, 65);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px 10px;
            text-align: center;
        }

        .final {
            background-color: rgb(65, 65, 65);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2"scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td> 10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr class="final">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>10,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>

            <tr class="final">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>10,0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>