<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap');

        body {
            font: normal normal 1em arial, verdana, sans-serif;
            background-image: linear-gradient(90deg, #0f5c8c, #0f808c, #0fa697, #0dd99f, #11d97c);
            color: white;
        }

        h1 {
            text-align: center;
            font: normal 700 2em 'Oswald', Arial, sans-serif;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font: normal 300 1em 'Oswald', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Tipos de Alinhamentos
    </h1>
    <p>
        Lorem ipsum, dolor sit amet <em>consectetur adipisicing</em> elit. <ins>Recusandae, tempora illo</ins> repudiandae iste voluptates nihil hic nulla in minus explicabo ipsam, veritatis asperiores vel nisi error ex autem ab quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perferendis, necessitatibus est minus nesciunt consequuntur fuga hic cupiditate, cumque ipsa molestias ab dolorum temporibus iste vero ut iusto, amet ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum accusamus explicabo inventore temporibus incidunt voluptatibus, ad, repellat blanditiis doloribus beatae dolorem minima, soluta fugiat amet dicta eligendi. Illo, voluptatibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus cum repudiandae minus, repellat perspiciatis exercitationem. Veritatis ipsa porro neque a? At asperiores dolore facere, ipsam fugiat et soluta doloribus tenetur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, tenetur saepe! Esse iure tempora perferendis eveniet ipsam dolorem, et facilis mollitia. Molestiae enim nam illum modi, quidem nisi? Numquam, facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus provident alias, commodi error dolorum obcaecati reprehenderit voluptatibus praesentium temporibus ea sunt odit accusamus quas! Corporis architecto similique commodi sit officia.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero, cumque sed perferendis ad soluta eligendi reprehenderit possimus ea, sunt quas dignissimos libero officia praesentium aut iste iure. Cupiditate, laudantium.
    </p>
</body>
</html>